
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	
	log_format upstreamlog '$server_name to: $upstream_addr {$request} '
    'upstream_response_time $upstream_response_time'
    ' request_time $request_time';

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

#    server {
#    listen 443 ssl http2;
#	 ssl_certificate D:\crt\bind.crt; # managed by Certbot
#    ssl_certificate_key D:\crt\bin.key; # managed by Certbot
#	
#	access_log  D:\logs\access.log;
#    error_log  D:\logs\error.log;
#		
#    server_name foo.com;
#    location / {
#        proxy_pass http://127.0.0.1:8000;
#        #proxy_set_header Host $host;
#        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        #proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_redirect http://127.0.0.1:8000 http://foo.com;
#    }
#    location /static/ {
#        root  D:\HLproject\hldjango\homepage;
#    }
#}


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
	upstream backend {
        server 127.0.0.1:8080;
		server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        #server 192.0.0.1 backup;
    }
    server {
		listen 443 ssl http2 default_server;
		#listen 80;
        #listen       443 ssl http2;
		#listen [::]:443 ssl http2;
        server_name  backend;

        ssl_certificate D:\crt\bind.crt; # managed by Certbot
		ssl_certificate_key D:\crt\bin.key; # managed by Certbot
		
		#access_log  D:\logs\access.log
		access_log  D:\logs\access.log upstreamlog;
		error_log  D:\logs\error.log;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
		
		server_name localhost;
        location / {
			#proxy_pass http://backend/;
            #proxy_pass http://127.0.0.1:8000;
			proxy_pass http://backend;
            #proxy_set_header Host $host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://localhost_aj http://127.0.0.1:8000;
        }

        location /static/ {
            root  D:\HLproject\hldjango\homepage;
        }
    }

}
